:host {
    th.xn-header-cell {
        cursor: pointer;
    }

    tr.xn-header-row {
        background-color: inherit;
    }

    tr.xn-row {
        background-color: inherit;

        &:hover {
            td {
                background-color: #F2F2F2 !important;
            }
        }
    }

    tr.xn-cell {
        background-color: transparent;
    }

    .xn-options-container {
        overflow: auto;
    }

    .xn-sort-icon {
        opacity: 0.6;
    }

    .xn-candidate-container {
        padding: 8px;
    }

    .xn-options-button {
        opacity: 0.5;
        margin-left: 8px;
        color: inherit;
        outline: 0;
        text-decoration: none !important;

        &:hover {
            opacity: 1.0;
        }
    }

    button {
        &.xn-paging-button {
            min-width: 40px;
            height: 40px;
            border-left: 0;
        }

        &.xn-reset-button {
            width: 100%;
        }
    }

    .xn-paging-container {
        background-color: inherit;
    }

    .list-group-item {
        padding: 5px 10px;
        text-decoration: none !important;

        .active {
            cursor: pointer !important;
        }
    }

    .btn-action {
        margin: 0;
        border: 0;
        outline: 0;
    }

    .popover {
        width: 360px;
        max-width: 100%;
        cursor: auto;

        &-content {
            height: 100%;
        }

        &-title {
            background-color: transparent;
        }
    }
}
